{
	"name" : "AccReprTargetField_Listen",
	"version" : 1,
	"creationdate" : -755285540,
	"modificationdate" : -755282123,
	"viewrect" : [ -865.0, 236.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"AccReprTargetField_Listen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"slc_HC_s_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"snd_WPM2_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM2_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_WPM1_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_PM_s_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"snd_HC_s_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"slc_HC_s_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_HC_s_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_PM_s_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM1_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch2.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch3.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch4.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch5.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch6.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch7.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch8.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch9.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch10.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch11.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch12.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch13.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch14.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch15.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch16.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch17.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch18.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch19.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch20.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch21.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch22.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch23.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch24.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch25.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch26.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch27.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch28.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch29.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch30.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch31.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch32.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch33.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch34.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch35.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch36.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}
,
			"slc_WPM2_ch37.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Dropbox/PhD/Thesis/SignalProcessing/ConstrainedOptimiz/Lagr_Listen_MaxMSP/Lagr_Listen/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
